{
  "name": "smart-table-sort",
  "version": "0.0.0",
  "description": "takes a sort configuration object and returns a sort function operating on arrays",
  "main": "dist/index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "build:test": "rollup -c ./test/rollup.config.js",
    "build": "rollup -c ./rollup.config.js",
    "test": "npm run build:test && node ./test/dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-table/smart-table-sort.git"
  },
  "keywords": [
    "sort",
    "smart-table",
    "array"
  ],
  "author": "Laurent Renard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smart-table/smart-table-sort/issues"
  },
  "homepage": "https://github.com/smart-table/smart-table-sort#readme",
  "dependencies": {
    "smart-table-json-pointer": "^1.0.1",
    "smart-table-operators": "^2.0.0"
  },
  "devDependencies": {
    "rollup": "^0.41.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "zora": "^0.3.0"
  }
}
